-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Aug 09, 2018 at 04:31 AM
-- Server version: 5.7.21
-- PHP Version: 7.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mydb`
--

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `SP_ACTUALIZAR_DEUDA`$$

-- --------------------------------------------------------

--
-- Table structure for table `tbl_deudas`
--

DROP TABLE IF EXISTS `tbl_deudas`;
CREATE TABLE IF NOT EXISTS `tbl_deudas` (
  `ID_DEUDA` int(11) NOT NULL AUTO_INCREMENT,
  `DESCRIPCION` varchar(255) NOT NULL,
  `CANTIDAD` decimal(10,2) NOT NULL,
  `ACREEDOR` varchar(255) NOT NULL,
  `CANT_PAGADA` decimal(10,2) NOT NULL DEFAULT '0.00',
  `FECHA` date NOT NULL,
  PRIMARY KEY (`ID_DEUDA`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_deudas`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_gastos`
--

DROP TABLE IF EXISTS `tbl_gastos`;
CREATE TABLE IF NOT EXISTS `tbl_gastos` (
  `ID_GASTO` int(11) NOT NULL AUTO_INCREMENT,
  `DESCRIPCION` varchar(255) NOT NULL,
  `CANTIDAD` decimal(10,2) NOT NULL,
  `FECHA` date NOT NULL,
  PRIMARY KEY (`ID_GASTO`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_gastos`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_ingresos`
--

DROP TABLE IF EXISTS `tbl_ingresos`;
CREATE TABLE IF NOT EXISTS `tbl_ingresos` (
  `ID_INGRESO` int(11) NOT NULL AUTO_INCREMENT,
  `DESCRIPCION` varchar(255) NOT NULL,
  `CANTIDAD` decimal(10,2) NOT NULL,
  `FECHA` date NOT NULL,
  PRIMARY KEY (`ID_INGRESO`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_ingresos`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_usuarios`
--

DROP TABLE IF EXISTS `tbl_usuarios`;
CREATE TABLE IF NOT EXISTS `tbl_usuarios` (
  `ID_USUARIO` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(45) NOT NULL,
  `CONTRASENIA` varchar(255) NOT NULL,
  PRIMARY KEY (`ID_USUARIO`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_ACTUALIZAR_DEUDA` (IN `P_ID_DEUDA` INT, IN `P_CANT_PAGADA` DECIMAL(10,2))  SP: BEGIN
	SET AUTOCOMMIT=0;
	START TRANSACTION;
	UPDATE `tbl_deudas` SET `CANT_PAGADA`=P_CANT_PAGADA WHERE ID_DEUDA = P_ID_DEUDA;
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `SP_ACTUALIZAR_GASTO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_ACTUALIZAR_GASTO` (IN `P_ID_GASTO` INT, IN `P_DESCRIPCION` VARCHAR(255), IN `P_SEMANA` DATE, IN `P_CANTIDAD` DECIMAL(10,2))  SP: BEGIN
	SET AUTOCOMMIT=0;
	START TRANSACTION;
	UPDATE `tbl_gastos` SET `DESCRIPCION`=P_DESCRIPCION,`CANTIDAD`=P_CANTIDAD,`FECHA`=P_SEMANA 
		WHERE ID_GASTO = P_ID_GASTO;
	COMMIT;
END$$

DROP PROCEDURE IF EXISTS `SP_ACTUALIZAR_INGRESO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_ACTUALIZAR_INGRESO` (IN `P_IDINGRESO` INT, IN `P_DESCRIPCION` VARCHAR(255), IN `P_SEMANA` DATE, IN `P_CANTIDAD` DECIMAL(10,2))  SP:BEGIN
	SET AUTOCOMMIT=0;
	START TRANSACTION;
	UPDATE `tbl_ingresos` SET `DESCRIPCION`=P_DESCRIPCION,`CANTIDAD`=P_CANTIDAD,`FECHA`=P_SEMANA 
		WHERE ID_INGRESO = P_IDINGRESO;
	COMMIT;
END$$

DROP PROCEDURE IF EXISTS `SP_ELIMINAR_DEUDA`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_ELIMINAR_DEUDA` (IN `P_IDDEUDA` INT)  SP:BEGIN
	SET AUTOCOMMIT=0;
	START TRANSACTION;
	DELETE FROM `tbl_gastos` WHERE ID_DEUDA = P_IDDEUDA;
	COMMIT;
END$$

DROP PROCEDURE IF EXISTS `SP_ELIMINAR_GASTO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_ELIMINAR_GASTO` (IN `P_IDGASTO` INT)  SP:BEGIN
	SET AUTOCOMMIT=0;
	START TRANSACTION;
	DELETE FROM `tbl_gastos` WHERE ID_GASTO = P_IDGASTO;
	COMMIT;
END$$

DROP PROCEDURE IF EXISTS `SP_ELIMINAR_INGRESO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_ELIMINAR_INGRESO` (IN `P_IDINGRESO` INT)  SP:BEGIN
	SET AUTOCOMMIT=0;
	START TRANSACTION;
	DELETE FROM `tbl_ingresos` WHERE ID_INGRESO = P_IDINGRESO;
	COMMIT;
END$$

DROP PROCEDURE IF EXISTS `SP_INGRESOS_MES`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INGRESOS_MES` (IN `P_ANIO` INT, IN `P_MES` INT)  BEGIN  
   SELECT * from tbl_ingresos where MONTH(FECHA) = P_MES AND YEAR(fecha) = P_ANIO; 
END$$

DROP PROCEDURE IF EXISTS `SP_INSERTAR_DEUDA`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INSERTAR_DEUDA` (IN `P_DESCRIPCION` VARCHAR(255), IN `P_FECHA` DATE, IN `P_CANTIDAD` DECIMAL(10,2), IN `P_CANT_PAGADA` DECIMAL(10,2), IN `P_ACREEDOR` VARCHAR(255))  SP:BEGIN
	SET AUTOCOMMIT=0;
	START TRANSACTION;
	INSERT INTO `tbl_deudas`(`DESCRIPCION`, `CANTIDAD`, `ACREEDOR`, `CANT_PAGADA`, `FECHA`) 
		VALUES (P_DESCRIPCION, P_CANTIDAD, P_ACREEDOR, P_CANT_PAGADA, P_FECHA);
	COMMIT;
END$$

DROP PROCEDURE IF EXISTS `SP_INSERTAR_GASTO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INSERTAR_GASTO` (IN `P_DESCRIPCION` VARCHAR(255), IN `P_SEMANA` DATE, IN `P_CANTIDAD` DECIMAL(10,2))  SP:BEGIN
	SET AUTOCOMMIT=0;
	START TRANSACTION;
	INSERT INTO `tbl_gastos`(`DESCRIPCION`, `CANTIDAD`, `FECHA`) VALUES (P_DESCRIPCION,P_CANTIDAD,P_SEMANA);
	COMMIT;
END$$

DROP PROCEDURE IF EXISTS `SP_INSERTAR_INGRESO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INSERTAR_INGRESO` (IN `P_DESCRIPCION` VARCHAR(255), IN `P_SEMANA` DATE, IN `P_CANTIDAD` DECIMAL(10,2))  SP:BEGIN
	SET AUTOCOMMIT=0;
	START TRANSACTION;
	INSERT INTO `tbl_ingresos`(`DESCRIPCION`, `CANTIDAD`, `FECHA`) VALUES (P_DESCRIPCION,P_CANTIDAD,P_SEMANA);
	COMMIT;
END$$

DELIMITER ;

--
-- Dumping data for table `tbl_usuarios`
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
